<!DOCTYPE html>
<html lang="en" dir="ltr">

<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <meta charset="utf-8">
    <title>tuc</title>
</head>

<body>
 <header>
    <h1> T . U . C </h1>
 </header>
 <nav>
   <!-- <a href="./"> home / </a> -->
   <a class="active" href="./"> portfolio / </a> <!-- "active" class makes only the visited tab changes its color. other tabs stays pink</a> -->
   <a href="./about"> about </a>
 </nav>
 <br>
 <div class="img-set">
  <div lass="work-img">
    <a href="./mywork/avatar">
    <img src="../assets/avatar-cover.png" alt="Image of 3D character design, 2022" width="370px"></a>
   </div>

   <div lass="work-img">
    <a href="./mywork/helenProj">
    <img src="../assets/helen-thumbnail.gif" alt="Bi and Helen, 2021, Digital Painting and NFT" width="370px"></a>
   </div>

   <div class="work-img">
    <a href="./mywork/proj2/">
    <img src="../assets/giant-yeallow-head-thumbnail.jpg" alt="Glitch Art from Paper Collage, 2020. The artwork is a paper cutout and composed into
    a digital collage." width="370px"></a>
   </div>

   <div class="work-img">
      <a href="./mywork/proj3/">
      <img src="../assets/fight-covid-poster-thumbnail.jpg" alt="Digital propaganda poster was created to encourage people to wash their hands and follow health guidelines
      to fight Covid-19." width="370px"></a>
     </div>

   <div class="work-img">
    <a href="./mywork/proj4/">
    <img src="../assets/randomizer-machine-thumbnail.gif" alt="This randomizer machine allows the artist to see many possibilities that

    are difficult to visualize and create manually." width="370px"></a>
   </div>

   <div class="work-img">
      <a href="./mywork/proj5/">
      <img src="../assets/sculptures2.png" alt="3D Sculptures created by T.U.C in 2022" width="772px"></a>
   </div>
 </div>

 <div id=my-footer>
   <a>@ 2022 t.u.c</a>
 </div>
</body>
</html>
